<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>

  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="javascript,js,hack," />










<meta name="description" content="声明: 此文章翻译于外国博客的文章   源链接: 12 Extremely Useful Hacks for JavaScript 原作者: Caio Ribeiro Pereira 翻译: 粟米somi    我将会在这篇文章分享12个很有用的JavaScript写法.使用这些写法将能简化和优化你代码.所以,现在我们开始学习吧! 使用 !! 运算符来强制为布尔值(Boolean)有时候我们会遇">
<meta name="keywords" content="javascript,js,hack">
<meta property="og:type" content="article">
<meta property="og:title" content="12个非常有用的javascript写法">
<meta property="og:url" content="https://somiframe.github.io/2018/07/06/hacksForJavaScript/index.html">
<meta property="og:site_name" content="粟米Somi">
<meta property="og:description" content="声明: 此文章翻译于外国博客的文章   源链接: 12 Extremely Useful Hacks for JavaScript 原作者: Caio Ribeiro Pereira 翻译: 粟米somi    我将会在这篇文章分享12个很有用的JavaScript写法.使用这些写法将能简化和优化你代码.所以,现在我们开始学习吧! 使用 !! 运算符来强制为布尔值(Boolean)有时候我们会遇">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://blog.jscrambler.com/content/images/2016/12/12-javascripts-hacks.png">
<meta property="og:updated_time" content="2018-07-12T14:53:38.071Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="12个非常有用的javascript写法">
<meta name="twitter:description" content="声明: 此文章翻译于外国博客的文章   源链接: 12 Extremely Useful Hacks for JavaScript 原作者: Caio Ribeiro Pereira 翻译: 粟米somi    我将会在这篇文章分享12个很有用的JavaScript写法.使用这些写法将能简化和优化你代码.所以,现在我们开始学习吧! 使用 !! 运算符来强制为布尔值(Boolean)有时候我们会遇">
<meta name="twitter:image" content="https://blog.jscrambler.com/content/images/2016/12/12-javascripts-hacks.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://somiframe.github.io/2018/07/06/hacksForJavaScript/"/>





  <title>12个非常有用的javascript写法 | 粟米Somi</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-121927530-1', 'auto');
  ga('send', 'pageview');
</script>





  <script>
      console.log(returnCitySN);
      var dimensionValue = returnCitySN.cip+returnCitySN.cid;
      ga('set', 'dimension1', dimensionValue);
      console.log(ga)
  </script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">粟米Somi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">somi blog</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://somiframe.github.io/2018/07/06/hacksForJavaScript/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Somi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="粟米Somi">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">12个非常有用的javascript写法</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-06T15:38:11+08:00">
                2018-07-06
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/06/hacksForJavaScript/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/07/06/hacksForJavaScript/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>声明</strong>: 此文章翻译于外国博客的文章</p>
</blockquote>
<ul>
<li>源链接: <a href="https://blog.jscrambler.com/12-extremely-useful-hacks-for-javascript/" target="_blank" rel="noopener">12 Extremely Useful Hacks for JavaScript</a></li>
<li>原作者: <a href="https://blog.jscrambler.com/author/caio-pereira" target="_blank" rel="noopener">Caio Ribeiro Pereira</a></li>
<li>翻译: <a href="https://somiframe.github.io">粟米somi</a></li>
</ul>
<hr>
<p><img src="https://blog.jscrambler.com/content/images/2016/12/12-javascripts-hacks.png" alt="JsHack.png"></p>
<p>我将会在这篇文章分享12个很有用的JavaScript写法.使用这些写法将能简化和优化你代码.所以,现在我们开始学习吧!</p>
<h1 id="使用-运算符来强制为布尔值-Boolean"><a href="#使用-运算符来强制为布尔值-Boolean" class="headerlink" title="使用 !! 运算符来强制为布尔值(Boolean)"></a>使用 !! 运算符来强制为布尔值(Boolean)</h1><p>有时候我们会遇到一些需要判断一个变量是否存在或者是否存在值然后跟这个判断运行相应的逻辑代码(例如当一个变量没有赋值时为真否则为假).为了能实现这种验证判断,你可以使用 <code>!!</code> (双重否定运算符)如<br> <code>!!variable</code> ,这样就可以把任何类型的数据转换为布尔值,当这个variable(变量)为: <code>0</code> <code>null</code> <code>undefined</code> <code>NaN</code> 的时候会返回 <code>false</code> ,其他情况则返回true.现在我们就在实践中了解它,请看下面的例子:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Account</span>(<span class="params">cash</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.cash = cash;</span><br><span class="line">    <span class="keyword">this</span>.hasMoney = !!cash;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> account = <span class="keyword">new</span>  Account(<span class="number">100.50</span>)</span><br><span class="line"><span class="built_in">console</span>.log(account.cash) <span class="comment">//100.50</span></span><br><span class="line"><span class="built_in">console</span>.log(account.hasMoney) <span class="comment">//true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span>  emptyAccount = <span class="keyword">new</span>  Account(<span class="number">0</span>)</span><br><span class="line"><span class="built_in">console</span>.log(emptyAccount.cash) <span class="comment">//0</span></span><br><span class="line"><span class="built_in">console</span>.log(emptyAccount.hasMoney) <span class="comment">//false</span></span><br></pre></td></tr></table></figure></p>
<h1 id="使用-运算符强制转换为数字类型"><a href="#使用-运算符强制转换为数字类型" class="headerlink" title="使用 + 运算符强制转换为数字类型"></a>使用 + 运算符强制转换为数字类型</h1><p>这个写法太棒了!而且非常容易实现,但是它只对字符串类型有效,如果是非字符串类型的话会返回<code> NaN</code>(Not a Number),请看下面的例子:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">toNumber</span>(<span class="params">strNumber</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> +strNumber</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"1234"</span>) <span class="comment">//1234</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"ABC"</span>) <span class="comment">//NaN</span></span><br></pre></td></tr></table></figure></p>
<p>这个写法同样可以对<code>Date </code>起作用,下面的例子将返回一个时间戳数字:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(+<span class="keyword">new</span> <span class="built_in">Date</span>())  <span class="comment">//1461288164385</span></span><br></pre></td></tr></table></figure></p>
<h1 id="短路条件语句"><a href="#短路条件语句" class="headerlink" title="短路条件语句"></a>短路条件语句</h1><p>如果你看到下面类似的代码:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(conected) &#123;</span><br><span class="line">    login()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>你可以通过使用短路判断来简化以上的代码.例如上面的例子可以改写为一下形式:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">connected &amp;&amp; login()</span><br></pre></td></tr></table></figure></p>
<h1 id="使用-运算符实现带默认值的赋值"><a href="#使用-运算符实现带默认值的赋值" class="headerlink" title="使用 || 运算符实现带默认值的赋值"></a>使用 || 运算符实现带默认值的赋值</h1><p>今天的es6版本已经添加了默认值参数的支持.为了在旧版本的JavaScript中模拟出带默认值参数的效果,你可以使用 <code>||</code> (或运算符) 通过添加默认值到或运算的第二个参数中.如果第一个参数为空值则第二个参数将作为默认值赋值给变量.下面是我们的使用例子:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">User</span>(<span class="params">name, age</span>) </span>&#123;  </span><br><span class="line">    <span class="keyword">this</span>.name = name || <span class="string">"Oliver Queen"</span>;</span><br><span class="line">    <span class="keyword">this</span>.age = age || <span class="number">27</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> user1 = <span class="keyword">new</span> User();  </span><br><span class="line"><span class="built_in">console</span>.log(user1.name); <span class="comment">// Oliver Queen  </span></span><br><span class="line"><span class="built_in">console</span>.log(user1.age); <span class="comment">// 27</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> user2 = <span class="keyword">new</span> User(<span class="string">"Barry Allen"</span>, <span class="number">25</span>);  </span><br><span class="line"><span class="built_in">console</span>.log(user2.name); <span class="comment">// Barry Allen  </span></span><br><span class="line"><span class="built_in">console</span>.log(user2.age); <span class="comment">// 25</span></span><br></pre></td></tr></table></figure></p>
<h1 id="遍历数组的时候预缓存数组的长度-array-length"><a href="#遍历数组的时候预缓存数组的长度-array-length" class="headerlink" title="遍历数组的时候预缓存数组的长度(array.length)"></a>遍历数组的时候预缓存数组的长度(array.length)</h1><p>这个较巧非常简单,而且当在循环遍历大型数组的时候会引起很大的性能影响.基本上,很大的一部分同学们都会这样遍历一个数组:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; array.length; i++) &#123;  </span><br><span class="line">    <span class="built_in">console</span>.log(array[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>以上写法如果你是用来遍历长度较少的数组的时候是可以接受的,但是如果你遍历的是大型数组的话,这段代码实质上是在每次遍历的时候都会重新计算获取数组的长度这样会因此效率上的降低.为了避免这种情况,你可以在循环逻辑前面添加缓存数组的逻辑(即把数组长度赋值给一个新变量)而不是每次循环遍历的时候都要调用<code>array.length</code>:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> length = array.length;  </span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; length; i++) &#123;  </span><br><span class="line">    <span class="built_in">console</span>.log(array[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们还可以进一步的简化上面的代码:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, length = array.length; i &lt; length; i++) &#123;  </span><br><span class="line">    <span class="built_in">console</span>.log(array[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="检测对象中的属性"><a href="#检测对象中的属性" class="headerlink" title="检测对象中的属性"></a>检测对象中的属性</h1><p>这个技巧非常有用当你需要检测对象中是否存在某个或某些属性和不想运行对象中不存在的属性或者方法的时候.例如当你考虑需要做一些浏览器的兼容性的时候例如兼容ie8一下的浏览器?(哎 ……),你想使用 <code>document.querySelector()</code> 去获取某些dom元素.然而在旧版本的ie浏览器中这个方法是不存在的,所以为了检测这个方法的存在性,你可以使用<code>in</code> 操作符,请看下面的例子:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="string">'querySelector'</span> <span class="keyword">in</span> <span class="built_in">document</span>) &#123;  </span><br><span class="line">    <span class="built_in">document</span>.querySelector(<span class="string">"#id"</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">document</span>.getElementById(<span class="string">"id"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面的代码,如果遇到 <code>querySelector</code> 方法不存在于document对象的时候,我们可以使用 <code>getElementById</code> 方法来做兼容性回退方案</p>
<h1 id="快速获取数组的最后一项值"><a href="#快速获取数组的最后一项值" class="headerlink" title="快速获取数组的最后一项值"></a>快速获取数组的最后一项值</h1><p><code>Array.prototype.slice(begin, end)</code> 可以根据传进来的参数情况来切割数组并返回新的数组,但是当你不设置第二个参数的时候默认值则是该数组的最大长度,我相信很少人会知道这个方法的参数是可以传负数的,当你把第一个参数设置为负数的时候,你会得到这个数组的最后一个元素:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> array = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>];  </span><br><span class="line"><span class="built_in">console</span>.log(array.slice(<span class="number">-1</span>)); <span class="comment">// [6]  </span></span><br><span class="line"><span class="built_in">console</span>.log(array.slice(<span class="number">-2</span>)); <span class="comment">// [5,6]  </span></span><br><span class="line"><span class="built_in">console</span>.log(array.slice(<span class="number">-3</span>)); <span class="comment">// [4,5,6]</span></span><br></pre></td></tr></table></figure></p>
<h1 id="数组截断"><a href="#数组截断" class="headerlink" title="数组截断"></a>数组截断</h1><p>这个写法很有趣,通过设置数组的长度来截取某一部分的内容.例如你现在有一个含有10个元素的数组,但是你只想要前五个元素,那么你可以通过设置该数组的长度为5<code>array.length=5</code>来截取前五个元素.请看下面的例子:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> array = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]</span><br><span class="line"><span class="built_in">console</span>.log(array.lenght) <span class="comment">//6</span></span><br><span class="line">array.length = <span class="number">3</span></span><br><span class="line"><span class="built_in">console</span>.log(array.length) <span class="comment">// 3</span></span><br><span class="line"><span class="built_in">console</span>.log(array) <span class="comment">// [1,2,3]</span></span><br></pre></td></tr></table></figure></p>
<h1 id="替换所有匹配的内容"><a href="#替换所有匹配的内容" class="headerlink" title="替换所有匹配的内容"></a>替换所有匹配的内容</h1><p><code>String.replace</code>方法允许我们通过使用String和Regex(正则表达式)来替换字符串,原本这个方法只能替换第一个匹配的字符串.但是你可以模拟<code>replaceAll()</code>方法通过添加<code>/g</code>到正则表达式的后面:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> string = <span class="string">"john john"</span></span><br><span class="line"><span class="built_in">console</span>.log(string.replace(<span class="regexp">/hn/</span>,<span class="string">"ana"</span>)) <span class="comment">// "joana john"</span></span><br><span class="line"><span class="built_in">console</span>.log(string.replace(<span class="regexp">/hn/g</span>,<span class="string">"ana"</span>)) <span class="comment">// "joana joana"</span></span><br></pre></td></tr></table></figure></p>
<h1 id="合并数组"><a href="#合并数组" class="headerlink" title="合并数组"></a>合并数组</h1><p>如果你需要合并两个数组,你可以使用<code>Array.concat()</code>方法:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> array1 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"><span class="keyword">var</span> array2 = [<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]</span><br><span class="line"><span class="built_in">console</span>.log(array1.concat(array2)) <span class="comment">// [1,2,3,4,5,6]</span></span><br></pre></td></tr></table></figure></p>
<p>然而,这并不是最适合去合并两个数组的方式,因为这样合并会消耗内存来创建一个新的数组.在这种情况,你可以通过使用<code>Array.push.apply(arr1,arr2)</code>来代替.它会把第二的数组合并到一个当中从而减少内存的使用:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> array1 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"><span class="keyword">var</span> array2 = [<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]</span><br><span class="line"><span class="built_in">console</span>.log(array1.push.apply(array1,array2))<span class="comment">//[1,2,3,4,5,6]</span></span><br></pre></td></tr></table></figure></p>
<h1 id="把dom列表转换为数组"><a href="#把dom列表转换为数组" class="headerlink" title="把dom列表转换为数组"></a>把dom列表转换为数组</h1><p>如果你运行<code>document.querySelectorAll(&quot;p&quot;)</code>的时候,它将会返回一个包含dom元素的数组(如果有p元素的话),这就是dom列表.但是这个对象是没有数组的所有方法,如:<code>sort()</code>,<code>reduce()</code>,<code>map()</code>,<code>filter()</code>.为了让这个对象能使用数组的那些方法你需要把它转化为数组.要实现这个只需要使用<code>[].slice.call(elements)</code>:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> element = <span class="built_in">document</span>.querySelectorAll(<span class="string">"p"</span>) <span class="comment">//NodeList</span></span><br><span class="line"><span class="keyword">var</span> arrayElement = [].slice.call(elements) <span class="comment">// Now the NodeList is an array</span></span><br><span class="line"><span class="keyword">var</span> arrayElements = <span class="built_in">Array</span>.from(elements); <span class="comment">// This is another way of converting NodeList to Array</span></span><br></pre></td></tr></table></figure></p>
<h1 id="数组元素随机排序"><a href="#数组元素随机排序" class="headerlink" title="数组元素随机排序"></a>数组元素随机排序</h1><p>我们可以需要使用任何三方库如(Lodash)就可以实现对数组内容的随机排序,只需要运行一下代码:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> list = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"><span class="built_in">console</span>.log(list.sort(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Math</span>.random() - <span class="number">0.5</span></span><br><span class="line">&#125;))</span><br></pre></td></tr></table></figure></p>
<p>上面为什么可以这样实现呢?原因如下:</p>
<blockquote>
<p>sort是根据后面的参数的正负来排序，我们取个随机数0~1，这个以0.5为分界线</p>
</blockquote>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这里我就不写原作的总结了,我谈谈我看完之后的想法吧.第一这些写法有部分我都在项目中使用过,的确能很好的发挥作用而且让你的代码更简洁.</p>
<blockquote>
<p>总之多学吧 O(∩_∩)O哈哈哈~</p>
<blockquote>
<p>如果发现有什么翻译的不对或则什么其他的问题可以留下评论哦</p>
</blockquote>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/js/" rel="tag"># js</a>
          
            <a href="/tags/hack/" rel="tag"># hack</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/05/marklearn/" rel="next" title="Markdown学习">
                <i class="fa fa-chevron-left"></i> Markdown学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/07/hello-world/" rel="prev" title="这是Hexo默认的post 里面介了绍使Hexo的用方法">
                这是Hexo默认的post 里面介了绍使Hexo的用方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Somi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#使用-运算符来强制为布尔值-Boolean"><span class="nav-number">1.</span> <span class="nav-text">使用 !! 运算符来强制为布尔值(Boolean)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用-运算符强制转换为数字类型"><span class="nav-number">2.</span> <span class="nav-text">使用 + 运算符强制转换为数字类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#短路条件语句"><span class="nav-number">3.</span> <span class="nav-text">短路条件语句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用-运算符实现带默认值的赋值"><span class="nav-number">4.</span> <span class="nav-text">使用 || 运算符实现带默认值的赋值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#遍历数组的时候预缓存数组的长度-array-length"><span class="nav-number">5.</span> <span class="nav-text">遍历数组的时候预缓存数组的长度(array.length)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#检测对象中的属性"><span class="nav-number">6.</span> <span class="nav-text">检测对象中的属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#快速获取数组的最后一项值"><span class="nav-number">7.</span> <span class="nav-text">快速获取数组的最后一项值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数组截断"><span class="nav-number">8.</span> <span class="nav-text">数组截断</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#替换所有匹配的内容"><span class="nav-number">9.</span> <span class="nav-text">替换所有匹配的内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#合并数组"><span class="nav-number">10.</span> <span class="nav-text">合并数组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#把dom列表转换为数组"><span class="nav-number">11.</span> <span class="nav-text">把dom列表转换为数组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数组元素随机排序"><span class="nav-number">12.</span> <span class="nav-text">数组元素随机排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">13.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-somi"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">author</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://somiblog3617.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://somiframe.github.io/2018/07/06/hacksForJavaScript/';
          this.page.identifier = '2018/07/06/hacksForJavaScript/';
          this.page.title = '12个非常有用的javascript写法';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://somiblog3617.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  





  

  

  

  
  

  

  

  

</body>
</html>
